# Set to true to enable debug mode
DEBUG=false

# Log file path
LOG_FILE=

# PostgreSQL Database URL
# Format: postgresql+asyncpg://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL="postgresql+asyncpg://user:password@localhost:5432/literature_db"
