# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=dify
DB_CHARSET=
DB_EXTRAS=
SQLALCHEMY_DATABASE_URI_SCHEME=postgresql+asyncpg
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_POOL_PRE_PING=False
SQLALCHEMY_ECHO=False

# Storage settings
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=storage

# Celery settings
CELERY_BACKEND=database
CELERY_BROKER_URL=

# Chrome settings
CHROME_DRIVER=
CHROME_DOWNLOAD_DIR=download
CHROME_INTERVAL=1
CHROME_TIMEOUT=180
CHROME_MAX_RETRIES=3
CHROME_DOWNLOAD_MAX_WORKERS=5

# Marker settings
MARKER_API_URL=
MARKER_WORKERS=10
MARKER_OUTPUT_FOLDER=output

# WOS settings
WOS_API_KEY=

# Deployment settings
APPLICATION_NAME=matwings/literature-aggregation-search
DEBUG=False
TESTING=False